* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #e8f4ff;
}

/* Layout */
.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: #bcdcff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 0 20px 20px 0;
  box-shadow: 3px 0 20px rgba(0, 0, 0, 0.1);
}

.logo {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
  color: #2a4b70;
}

/* Button menu */
.nav-btn {
  padding: 12px;
  border: none;
  background: #d9ecff;
  border-radius: 14px;
  cursor: pointer;
  transition: 0.25s;
  font-weight: 600;
  color: #2a4b70;
  box-shadow: 0 3px 8px rgba(180, 210, 255, 0.9);
}

.nav-btn:hover {
  background: #b7ddff;
  transform: scale(1.05);
}

.nav-btn.active {
  background: #7bc2ff;
  color: white;
  box-shadow: 0 0 15px #7bc2ff;
}

/* Content */
.content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

/* Pages */
.page {
  display: none;
  animation: fade 0.4s ease;
}

.page.active {
  display: block;
}

@keyframes fade {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 4px 10px #9ccfff;
}

/* List */
.list {
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.8;
  padding-left: 20px;
}
